[defaults]
host_key_checking = no
# [Ansible stdout Formatting](https://stackoverflow.com/questions/50009505/ansible-stdout-formatting/50017860)
# [Use Ansible's YAML callback plugin for a better CLI experience](https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience)
# human-readable stdout/stderr results display in YAML
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
